protos/user.proto

syntax = "proto3";

option go_package = "./genproto/userpb";

service UserService{
    rpc Register(CreateUserRequest) returns (ResponseInfo) {}
    rpc Verify(VerifyRequest) returns (CreateUserResponse) {}
    rpc Login(SignInRequest) returns (SignInResponse) {}


    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
    rpc GetUserByFilter(GetUserByFilterRequest) returns (GetUserByFilterResponse) {}
    rpc GetUsers(Void) returns (GetUsersResponse) {}
}

message User{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string username = 5;
    string password = 6;
    UserInfoCUD user_info_cud = 8;
};


message UserInfoCUD{
    string created_at = 1;
    string updated_at = 2;
    int64 deleted_at = 3;
}

message ResponseInfo{
    bool status = 1;
    string message = 2;
}


message SignInRequest{
    string username = 1;
    string password = 2;
}
message SignInResponse{
    ResponseInfo resp_info = 1;
    User user = 2;
}

// -----------------------------

message VerifyRequest{
    string email = 1;
    string password = 2;
}

// ---------------------------------
message CreateUserRequest{
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
    string password = 5;
}

message CreateUserResponse{
    ResponseInfo resp_info = 1;
    User user = 2;
}

// --------------------------------------

message UpdateUserRequest{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string username = 5;
}

message UpdateUserResponse{
    ResponseInfo resp_info = 1;
    User user = 2;
}

// ------------------------------------

message DeleteUserRequest{
    string id = 1;
}

message DeleteUserResponse{
    ResponseInfo resp_info = 1;
}

// -------------------------------------

message GetUserByIdRequest{
    string id = 1;
}

message GetUserByIdResponse{
    ResponseInfo resp_info = 1;
    User user = 2;
}

// --------------------------------------

message Void{}

message GetUsersResponse{
    ResponseInfo resp_info = 1;
    repeated User user = 2;
}

// -----------------------------------------

message GetUserByFilterRequest{
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
    int64 deleted_at = 5;
}

message GetUserByFilterResponse{
    ResponseInfo resp_info = 1;
    repeated User users = 2;
}
